# SpeechToTextUsingGoogleCloudAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demospeechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demospeechtotext/: MainActivity.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demospeechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
